@mixin adapt($width)
  @media screen and (min-width: $width)
    @content

@mixin adapt-reverse($width)
  @media screen and (max-width: $width)
    @content

@mixin gCols($columns-nb, $columns-width, $gutter-width)
  display: grid
  grid-template-columns: repeat($columns-nb, $columns-width)
  column-gap: $gutter-width

@mixin motion($time, $weight, $speed, $props...)
  $transition: ()
  @each $prop in $props
    $transition: append($transition, ($prop calc(#{$time} * #{$weight}) $speed), $separator: comma)
  transition: $transition

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0