@font-face
  font-family: 'AsenPro-Black'
  src: url('/fonts/AsenPro-Black.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-BlackItalic'
  src: url('/fonts/AsenPro-BlackItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Bold'
  src: url('/fonts/AsenPro-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-BoldItalic'
  src: url('/fonts/AsenPro-BoldItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-ExtraBold'
  src: url('/fonts/AsenPro-ExtraBold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-ExtraBoldItalic'
  src: url('/fonts/AsenPro-ExtraBoldItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-ExtraLight'
  src: url('/fonts/AsenPro-ExtraLight.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-ExtraLightItalic'
  src: url('/fonts/AsenPro-ExtraLightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Italic'
  src: url('/fonts/AsenPro-Italic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Light'
  src: url('/fonts/AsenPro-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-LightItalic'
  src: url('/fonts/AsenPro-LightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Medium'
  src: url('/fonts/AsenPro-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-MediumItalic'
  src: url('/fonts/AsenPro-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Regular'
  src: url('/fonts/AsenPro-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Semibold'
  src: url('/fonts/AsenPro-Semibold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-SemiboldItalic'
  src: url('/fonts/AsenPro-SemiboldItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-Thin'
  src: url('/fonts/AsenPro-Thin.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'AsenPro-ThinItalic'
  src: url('/fonts/AsenPro-ThinItalic.woff') format('woff')
  font-display: swap