.footer
  position: relative
  width: 100%
  padding: 60px 0 40px
  background-color: $oblivion-1100
  color: #FFFFFF

  .container
    @extend .gridSystem

  .footer-links
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 40px
    margin-bottom: 60px
    
    +adapt($bkp-tablet)
      grid-template-columns: repeat(12, 1fr)
    
    +adapt($bkp-mobile)
      grid-template-columns: 1fr
      gap: 40px

  .footer-copyright
    grid-column: span 4
    
    +adapt($bkp-mobile)
      grid-column: 1/-1

    &Title
      font-size: 16px
      font-weight: 500
      margin-bottom: 12px
      color: $oblivion-025

    &Desc
      font-size: 14px
      color: $oblivion-300
      line-height: 1.5
      margin-bottom: 24px

    &Logo
      width: 48px
      height: 48px
      border: 1px solid $oblivion-700
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      color: $oblivion-025

  .footer-explore,
  .footer-follow
    grid-column: span 4
    
    +adapt($bkp-mobile)
      grid-column: 1/-1

    &Title
      font-size: 14px
      font-weight: 500
      margin-bottom: 20px
      color: $oblivion-025

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        margin-bottom: 12px

        a
          color: $oblivion-300
          text-decoration: none
          font-size: 14px
          transition: color 0.2s ease

          &:hover
            color: $oblivion-025

  .footer-social
    margin-top: 40px

    &Title
      font-size: 14px
      font-weight: 500
      margin-bottom: 20px
      color: #F8FAFC

    &Icons
      display: flex
      gap: 16px

      .social-icon
        width: 20px
        height: 20px
        color: $oblivion-300
        transition: color 0.2s ease

        &:hover
          color: #F8FAFC

  .footer-bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 24px
    border-top: 1px solid $oblivion-700
    font-size: 14px
    color: $oblivion-300
    
    +adapt($bkp-mobile)
      flex-direction: column
      gap: 20px
      align-items: flex-start

    a
      color: $oblivion-300
      text-decoration: none
      
      &:hover
        color: $oblivion-025

  .footer-colorbar
    height: 4px
    width: 200px
    background: linear-gradient(90deg, #333333 0%, #666666 25%, #FFA500 50%, #FF0000 75%, #0000FF 100%)