.navbar
  margin: 0 auto
  width: 100%
  top: 0
  left: 50%
  position: fixed
  z-index: 404  // Keep high z-index for navbar
  transform: translate3d(-50%, 0, 0)
  transition: transform $time-standard $speed-emphasized
  background: $oblivion-1100
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  &.navbar-hidden
    transform: translate3d(-50%, -100%, 0)

// Navbar Content
.navbar-content
  height: 64px  
  margin: 0 $space-s
  padding: $space-s 0
  max-width: $bkp-desktop-hd
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

  +adapt($bkp-tablet)
    margin: 0 68px
    padding: $space-s 0

  +adapt($bkp-desktop-sd)
    margin: 0 76px

  +adapt($bkp-desktop-hd)
    margin: 0 auto

// Logo Section
.index
  &-link
    display: flex
    align-items: center
    gap: $space-s

  &-logo
    width: 40px
    height: 40px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    color: white

  &-me
    +adapt-reverse($bkp-tablet)
      .index-subtitle
        display: none

    p
      margin: 0
    
    .index-name
      font-size: 14px
      color: white
      letter-spacing: 0.5px
    
    .index-subtitle
      font-size: 12px
      color: rgba(255, 255, 255, 0.5)
      letter-spacing: 0.5px

// Mobile Menu Button
.mobile-menu-button
  display: none
  
  +adapt-reverse($bkp-tablet)
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 24px
    height: 18px
    background: transparent
    border: none
    padding: 0
    cursor: pointer
    z-index: 20

    .icon-bar
      width: 24px
      height: 2px
      background: white
      transition: all $time-quick $speed-emphasized

// Navigation Links
.links
  +adapt-reverse($bkp-tablet)
    position: fixed
    top: 64px
    left: 0
    right: 0
    bottom: 0
    background: $oblivion-1100
    padding: $space-l
    transform: translateX(100%)
    visibility: hidden
    transition: all $time-standard $speed-emphasized
    
    &.is-open
      transform: translateX(0)
      visibility: visible

  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0
    gap: $space-l

    +adapt-reverse($bkp-tablet)
      flex-direction: column
      gap: $space-m

    li a
      color: rgba(255, 255, 255, 0.5)
      text-decoration: none
      font-size: 14px
      letter-spacing: 0.5px
      transition: color $time-quick $speed-emphasized

      &:hover
        color: white

      &.nuxt-link-exact-active
        color: white

// Case Studies Dropdown
.case-studies-dropdown
  position: fixed
  top: 64px  // Height of navbar
  left: 0
  right: 0
  z-index: 403  // One less than navbar
  background: $oblivion-1100
  opacity: 0
  visibility: hidden
  transform: translateY(-10px)
  transition: all $time-medium $speed-emphasized
  border-top: 1px solid rgba(255, 255, 255, 0.1)

  +adapt-reverse($bkp-tablet)
    display: none

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  .container
    max-width: $bkp-desktop-hd
    margin: 0 auto
    padding: $space-xl 0
     position: relative

    +adapt($bkp-tablet)
      padding: $space-xl 68px

    +adapt($bkp-desktop-sd)
      padding: $space-xl 76px

    +adapt($bkp-desktop-hd)
      padding: $space-xl 0

// Dropdown Layout
.dropdown-layout
  display: grid
  grid-template-columns: 240px 1fr
  gap: $space-xl
  align-items: start

// Left Column
.dropdown-left
  h2
    font-size: 14px
    color: white
    margin-bottom: $space-m
    letter-spacing: 0.5px

  .quick-links
    display: flex
    flex-direction: column
    gap: $space-s

    .quick-link
      color: rgba(255, 255, 255, 0.5)
      text-decoration: none
      font-size: 14px
      letter-spacing: 0.5px
      transition: all $time-quick $speed-emphasized

      &:hover
        color: white
        transform: translateX($space-xxxs)

  .view-all
    margin-top: $space-l
    display: inline-flex
    align-items: center
    padding: $space-xs $space-s
    background: rgba(255, 255, 255, 0.1)
    color: white
    text-decoration: none
    border-radius: 4px
    font-size: 14px
    letter-spacing: 0.5px
    transition: all $time-quick $speed-emphasized

    .icon
      margin-left: $space-xs
      transition: transform $time-quick $speed-emphasized

    &:hover
      background: white
      color: $oblivion-1100
      transform: translateX($space-xxxs)

      .icon
        transform: translateX($space-xxxs)

// Right Column
.dropdown-right
  h3
    font-size: 14px
    color: white
    margin-bottom: $space-m
    letter-spacing: 0.5px

  .recent-studies
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $space-l

// Study Cards
.study-card
  text-decoration: none
  border-radius: 4px
  overflow: hidden
  transition: all $time-quick $speed-emphasized

  &:hover
    transform: translateY(-4px)

    .study-image img
      transform: scale(1.05)

  .study-image
    border-radius: 4px
    overflow: hidden
    margin-bottom: $space-s
    aspect-ratio: 16/9

    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform $time-standard $speed-emphasized

  .study-content
    padding: $space-xs

  .tag
    display: inline-block
    padding: 4px 8px
    background: rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.5)
    border-radius: 999px
    font-size: 12px
    letter-spacing: 0.5px
    margin-bottom: $space-xs

  h4
    color: white
    font-size: 14px
    margin: 0 0 $space-xs 0
    letter-spacing: 0.5px

  .meta
    color: rgba(255, 255, 255, 0.5)
    font-size: 12px
    letter-spacing: 0.5px
    margin-bottom: $space-s

  .view
    display: inline-flex
    align-items: center
    color: rgba(255, 255, 255, 0.5)
    text-decoration: none
    font-size: 14px
    letter-spacing: 0.5px
    transition: all $time-quick $speed-emphasized

    .icon
      margin-left: $space-xs
      transition: transform $time-quick $speed-emphasized

    &:hover
      color: white

      .icon
        transform: translateX($space-xxxs)

// Mobile Specific Styles
.mobile-arrow
  display: none
  
  +adapt-reverse($bkp-tablet)
    display: inline-block
    margin-left: $space-xs
    transform: rotate(0deg)
    transition: transform $time-quick $speed-emphasized
    
    &.is-open
      transform: rotate(90deg)

// Mobile Submenu
.mobile-submenu
  display: none
  
  +adapt-reverse($bkp-tablet)
    display: block
    height: 0
    overflow: hidden
    opacity: 0
    transition: all $time-standard $speed-emphasized
    
    &.is-open
      height: auto
      opacity: 1
      padding: $space-m 0 $space-m $space-m

    .quick-links
      display: flex
      flex-direction: column
      gap: $space-m

  .mobile-menu
  &-item
    transform: translateX(20px)
    opacity: 0
    transition: all $time-standard $speed-emphasized
    
    @for $i from 1 through 4
      &:nth-child(#{$i})
        transition-delay: #{$i * 0.05}s
    
    .is-open &
      transform: translateX(0)
      opacity: 1