@import '../atoms/motion'
@import '../atoms/spacing'
@import '../atoms/alias'
  
.navbar
  margin: 0 auto
  width: 100%
  top: 0
  left: 50%
  position: fixed
  z-index: 404
  transform: translate3d(-50%, 0, 0)
  transition: transform $time-standard $speed-emphasized

  &.navbar-hidden
    transform: translate3d(-50%, -100%, 0)

.navbar-content
  margin: 0 $space-s
  padding: $space-s 0
  max-width: $bkp-desktop-hd
  position: relative
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: top

  &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    bottom: 2px
    left: 0
    right: 0

  +adapt($bkp-tablet)
    margin: 0 68px

  +adapt($bkp-desktop-sd)
    margin: 0 76px

  +adapt($bkp-desktop-hd)
    margin: 0 auto

.case-studies-dropdown
  position: absolute
  top: 100%
  left: 50%
  transform: translate3d(-50%, 20px, 0)
  width: 100vw
  opacity: 0
  visibility: hidden
  transition: all $time-medium $speed-emphasized

  &.active
    opacity: 1
    visibility: visible
    transform: translate3d(-50%, 0, 0)

  .study-card
    padding: $space-s
    border-radius: 4px
    transition: all $time-quick $speed-emphasized
    
    &:hover
      background-color: #ffffff
      transform: translateY(-4px)

  .quick-link
    transition: all $time-quick $speed-emphasized
    text-transform: uppercase
    letter-spacing: 0.5px
    
    &:hover
      color: #ffffff
      transform: translateX($space-xxxs)

  .view-all-case-studies
    display: inline-flex
    align-items: center
    gap: $space-xs
    margin-top: $space-m
    padding: $space-xs $space-m
    border-radius: 4px
    text-transform: uppercase
    letter-spacing: 0.5px
    transition: all $time-quick $speed-emphasized

    &:hover
      background: #ffffff
      transform: translateX($space-xxxs)

    .icon
      transition: transform $time-quick $speed-emphasized
      margin-left: $space-xxxs

  .study-category
    display: inline-block
    padding: $space-xxxs $space-xs
    border-radius: 999px
    margin-bottom: $space-xs
    letter-spacing: 0.5px
    text-transform: uppercase
    font-size: 12px

  .study-meta
    display: flex
    gap: $space-xs
    margin: $space-xs 0
    font-size: 12px
    letter-spacing: 0.5px

  .study-link
    display: inline-flex
    align-items: center
    font-size: 12px
    letter-spacing: 0.5px
    
    .icon
      margin-left: $space-xxxs
      transition: transform $time-quick $speed-emphasized

    &:hover .icon
      transform: translateX($space-xxxs)

h2, h3
  margin-bottom: $space-m
  letter-spacing: 0.5px

